# learning-ai

./: README.md
src/: LearningAI.sln
src/LearningAI.Api/: LearningAI.Api.csproj  LearningAI.Api.http  Program.cs  appsettings.json
src/LearningAI.Api.IntegrationTests/: UnitTest1.cs
src/LearningAI.Api/AIFunctions/: CalendarEntry.cs  IKnowledgebaseTools.cs  KnowledgebaseTools.cs  SearchDocumentToolResult.cs
src/LearningAI.Api/Configuration/: AzureOpenAIOptions.cs  RavenDbOptions.cs
src/LearningAI.Api/Contracts/Requests/: CreateKnowledgebaseDocumentRequest.cs  CreateKnowledgebaseDocumentResponse.cs  CreateKnowledgebaseFolderRequest.cs  KnowledgebaseAssistantQueryRequest.cs
src/LearningAI.Api/Controllers/: DemoController.cs  KnowledgebaseController.cs
src/LearningAI.Api/Persistence/: IKnowledgebaseDocumentRepository.cs
src/LearningAI.Api/Persistence/RavenDb/: KnowledgebaseDocumentDbEntity.cs  KnowledgebaseDocumentRepository.cs
src/LearningAI.Api/Persistence/RavenDb/Indexes/: KnowledgebaseDocumentContentVectorIndex.cs
src/LearningAI.Api/Properties/: launchSettings.json
src/LearningAI.Api/RequestHandlers/: CreateDocumentRequest.cs  CreateDocumentRequestHandler.cs  DocumentAssistantQueryRequestHandler.cs  ICreateDocumentRequestHandler.cs  IDocumentAssistantQueryRequestHandler.cs  KnowledgebaseDocumentSearchResult.cs  KnowledgebaseDocumentSearchResultItem.cs  QueryAssistantRequest.cs  QueryAssistantResult.cs
src/LearningAI.Api/Utilities/: IUriProvider.cs  UriProvider.cs
src/LearningAI.TestDataGeneration/: KnowledgebaseTestDataGenerator.cs  LearningAI.TestDataGeneration.csproj  Program.cs
src/LearningAI.TestDataGeneration/Apis/Knowledgebase/: CreateKnowledgebaseDocumentRequest.cs  CreateKnowledgebaseDocumentResponse.cs  IKnowledgebaseApi.cs
src/LearningAI.TestDataGeneration/TestData/Knowledgebase/: bike-and-scooter-storage.md  employee-referral-program.md  health-insurance.md  parking.md  remote-work-policy.md  software-licenses-policy.md  vacation-request-policy.md
src/LearningAI.TestDataGeneration/TestData/Knowledgebase/benefits/: pension-savings.md  travel-compensation.md  using-the-coffee-machine.md
src/LearningAI.TestDataGeneration/TestData/Knowledgebase/facility-information/: .title  pet-policy.md
src/LearningAI.TestDataGeneration/TestData/Knowledgebase/organization-information/: .title  overtime-policy.md  sick-leave-policy.md
