<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\Knowledgebase\bike-and-scooter-storage.md" />
    <None Remove="TestData\Knowledgebase\health-insurance.md" />
    <None Remove="TestData\Knowledgebase\overtime-policy.md" />
    <None Remove="TestData\Knowledgebase\parking.md" />
    <None Remove="TestData\Knowledgebase\pension-savings.md" />
    <None Remove="TestData\Knowledgebase\pet-policy.md" />
    <None Remove="TestData\Knowledgebase\sick-leave-policy.md" />
    <None Remove="TestData\Knowledgebase\travel-compensation.md" />
    <None Remove="TestData\Knowledgebase\using-the-coffee-machine.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\Knowledgebase\bike-and-scooter-storage.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Knowledgebase\health-insurance.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Knowledgebase\overtime-policy.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Knowledgebase\parking.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Knowledgebase\pension-savings.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Knowledgebase\pet-policy.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Knowledgebase\sick-leave-policy.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Knowledgebase\travel-compensation.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Knowledgebase\using-the-coffee-machine.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
