<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <!--<PackageReference Include="Microsoft.Extensions.AI" Version="9.4.4-preview.1.25259.16" />-->
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.1.0" />
    <PackageReference Include="RavenDB.Client" Version="7.0.2" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Dtos\" />
    <Folder Include="Contracts\Responses\" />
  </ItemGroup>

</Project>
